<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagrange</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center; /* Centralizar verticalmente */
            height: 80vh; /* Define a altura da área de visualização */
            margin: 0;
        }

        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 35px;
        }
    </style>
</head>
<body>
    <h2>Escolha o grau de precisão para a aproximação:</h2><br>
    <a class="botao" th:href="@{/indexG1}">Grau 1</a><br><br>
    <a class="botao" th:href="@{/indexG2}">Grau 2</a><br><br>
    <a class="botao" th:href="@{/indexG3}">Grau 3</a>
</body>
</html>